<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2883978747" file="D:\OneDrive\Program\MATLAB\总磷模型\Yaira\Yaira.prj" location="D:\OneDrive\Program\MATLAB\总磷模型\Yaira" name="Yaira" preferred-package-location="D:\我的软件\Yaira\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Yaira</param.appname>
    <param.icon>${PROJECT_ROOT}\Yaira_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Yaira_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Yaira_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Yaira_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Yaira_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Howcane Wang</param.authnamewatermark>
    <param.email>howcanoewang@gmail.com</param.email>
    <param.company>SigmaMeow</param.company>
    <param.summary>Yaira样地数据四维可视化软件</param.summary>
    <param.description>根据三种插值方式，把样地的数据以三维切面+时间轴的形式来表现出来，增加了数据的可视性以及对样地整体的把握。</param.description>
    <param.screenshot>D:\OneDrive\文档\PS\loading\loading.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SigmaMeow\Yaira\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>D:\OneDrive\图片\大学时代\黄山实习\IMG_20150519_095557.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>D:\我的软件\Yaira\for_testing</param.intermediate>
    <param.files.only>D:\我的软件\Yaira\for_redistribution_files_only</param.files.only>
    <param.output>D:\我的软件\Yaira\for_redistribution</param.output>
    <param.logdir>D:\我的软件\Yaira</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Yaira</param.web.mcr.name>
    <param.package.mcr.name>setup</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Yaira.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\SigmaMeowLogo.png</file>
      <file>${PROJECT_ROOT}\用户手册.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calculation.m</file>
      <file>${PROJECT_ROOT}\DrawFigure.m</file>
      <file>${PROJECT_ROOT}\FigureShow.m</file>
      <file>${PROJECT_ROOT}\FigureShow4Reader.m</file>
      <file>${PROJECT_ROOT}\FreshSaveData.m</file>
      <file>${PROJECT_ROOT}\FreshTable.m</file>
      <file>${PROJECT_ROOT}\meshgrid4scatter3.m</file>
      <file>${PROJECT_ROOT}\ModelDataViewer.fig</file>
      <file>${PROJECT_ROOT}\ModelDataViewer.m</file>
      <file>${PROJECT_ROOT}\ndgridcalculate1.m</file>
      <file>${PROJECT_ROOT}\ndgridcalculate2.m</file>
      <file>${PROJECT_ROOT}\ndgridcalculate3.m</file>
      <file>${PROJECT_ROOT}\NewClear.m</file>
      <file>${PROJECT_ROOT}\NewProject.fig</file>
      <file>${PROJECT_ROOT}\NewProject.m</file>
      <file>${PROJECT_ROOT}\ranknumber.m</file>
      <file>${PROJECT_ROOT}\ranknumber_XYZ.m</file>
      <file>${PROJECT_ROOT}\ranknumber_XZY.m</file>
      <file>${PROJECT_ROOT}\ranknumber_YXZ.m</file>
      <file>${PROJECT_ROOT}\ranknumber_YZX.m</file>
      <file>${PROJECT_ROOT}\ranknumber_ZXY.m</file>
      <file>${PROJECT_ROOT}\ranknumber_ZYX.m</file>
      <file>${PROJECT_ROOT}\SampleTimeShow.m</file>
      <file>${PROJECT_ROOT}\SaveData.m</file>
      <file>${PROJECT_ROOT}\UnitsTransfer.m</file>
      <file>${PROJECT_ROOT}\Yaira.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="D:\我的软件\Yaira\for_testing" name="splash.png" optional="false">D:\我的软件\Yaira\for_testing\splash.png</file>
      <file location="D:\我的软件\Yaira\for_testing" name="readme.txt" optional="true">D:\我的软件\Yaira\for_testing\readme.txt</file>
      <file location="D:\我的软件\Yaira\for_testing" name="Yaira.exe" optional="false">D:\我的软件\Yaira\for_testing\Yaira.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>